A28102_at	GABRA3
AB000114_at	OMD
AB000115_at	IFI44L
AB000220_at	SEMA3C
AB000409_at	MKNK1
AB000462_at	SH3BP2
AB000905_at	HIST1H4I
AB001106_at	GMFB
AB001325_at	AQP3
AB002314_at	FRMPD4
AB002315_at	KIAA0317
AB002318_at	TLN2
AB002382_at	CTNND1
AB002409_at	CCL21
AB003102_at	PSMD11
AB003177_at	PSMD9
AB006782_at	LGALS9
AC000062_at	FRY
AC000064_cds1_at	GATAD1
AC000064_cds2_at	PEX1
AC000066_at	AKAP9
AC000099_at	GRM8
AC000115_cds1_at	VGLL1
AC002045_xpt1_at	No result found
AC002045_xpt2_s_at	LOC729602
AC002115_cds1_at	COX6B1
AC002115_rna2_at	RBM42
AD000092_cds7_s_at	RAD23A
AD001527_cds1_at	No result found
AF000177_at	LSM1
AF000231_at	RAB11A
AF000234_at	P2RX4
AF000424_s_at	LST1
AF000430_at	DNM1L
AF000545_at	P2RY10
AF000560_at	ZNF787
AF000562_at	LOC100128792
AF001548_rna1_at	MYH11
AF001787_s_at	UCP3
AF005775_at	CFLAR
AF006084_at	ARPC1B
AF006087_at	ARPC4
AF006609_at	RGS3
AF007111_at	MDM4
AF007551_at	BET1
AF007875_at	DPM1
AF008445_at	PLSCR1
AF008937_at	STX16
AF009301_at	MARCH6
AF015913_at	PRMT5
AFFX-BioB-5_at	No result found
AFFX-HSAC07/X00351_3_st	Input not found
AFFX-HSAC07/X00351_5_at	ACTB
AFFX-HSAC07/X00351_5_st	Input not found
AFFX-HSAC07/X00351_M_at	ACTB
AFFX-HSAC07/X00351_M_st	Input not found
AFFX-HUMGAPDH/M33197_3_st	Input not found
AFFX-HUMGAPDH/M33197_5_at	No result found
AFFX-HUMGAPDH/M33197_M_at	No result found
AFFX-HUMISGF3A/M97935_3_at	No result found
AFFX-HUMISGF3A/M97935_5_at	No result found
AFFX-HUMISGF3A/M97935_MA_at	No result found
AFFX-HUMISGF3A/M97935_MB_at	No result found
AFFX-HUMRGE/M10098_3_at	No result found
AFFX-HUMRGE/M10098_5_at	No result found
AFFX-HUMRGE/M10098_M_at	No result found
AFFX-HUMTFRR/M11507_3_at	TFRC
AFFX-M27830_5_at	No result found
AFFX-M27830_M_at	No result found
AFFX-TrpnX-3_at	No result found
AFFX-TrpnX-M_at	No result found
AJ000480_at	TRIB1
AJ001421_at	No result found
D00003_s_at	CYP3A4
D00017_at	ANXA2
D00596_at	TYMS
D00632_at	No result found
D00654_at	ACTG2
D00749_s_at	CD7
D00760_at	PSMA2
D00761_at	PSMB1
D00762_at	PSMA3
D00763_at	PSMA4
D00860_at	PRPS1
D10040_at	ACSL1
D10495_at	PRKCD
D10511_at	ACAT1
D10522_at	MARCKS
D10656_at	CRK
D10667_s_at	MYH11
D10923_at	NIACR2
D10925_at	CCR1
D10995_at	HTR1B
D11086_at	IL2RG
D11094_at	PSMC2
D11327_s_at	PTPN7
D11428_at	PMP22
D12620_s_at	CYP4F3
D12775_s_at	AMPD3
D13118_at	ATP5G1
D13146_cds1_at	CNP
D13315_at	GLO1
D13370_at	APEX1
D13413_rna1_s_at	SLC36A2
D13626_at	P2RY14
D13627_at	CCT8
D13630_at	No result found
D13631_s_at	ARHGEF6
D13633_at	DLGAP5
D13634_at	MTFR1
D13635_at	UBE3C
D13637_at	TLR1
D13639_at	CCND2
D13641_at	TOMM20
D13644_at	USP6NL
D13666_s_at	POSTN
D13720_s_at	ITK
D13748_at	EIF4A1
D13900_at	ECHS1
D13988_at	GDI2
D14043_at	CD164
D14657_at	KIAA0101
D14658_at	SPCS2
D14659_at	TTC35
D14660_at	MRPL19
D14661_at	WTAP
D14662_at	PRDX6
D14663_at	PSMD6
D14694_at	PTDSS1
D14695_at	HERPUD1
D14710_at	ATP5A1
D14812_at	MORF4L2
D14826_s_at	CREM
D14874_at	ADM
D14878_at	CDC123
D14889_at	RAB33A
D15050_at	SIK1
D15057_at	DAD1
D16217_at	CAST
D16294_at	MYO5B
D16350_at	ACSM3
D16469_at	ATP6AP1
D16480_at	HADHA
D16481_at	HADHB
D16532_at	VLDLR
D16562_at	ATP5C1
D16581_at	NUDT1
D17400_at	PTS
D17408_s_at	CNN1
D17427_at	DSC3
D17793_at	AKR1C3
D21063_at	MCM2
D21089_at	XPC
D21090_at	RAD23B
D21235_at	RAD23A
D21260_at	CLTC
D21262_at	NOLC1
D21267_at	SNAP25
D21337_at	COL4A6
D21851_at	LARS2
D21852_at	R3HDM1
D21853_at	EIF4A3
D23660_at	RPL4
D23662_at	NEDD8
D23673_at	MPRIP
D25217_at	MLC1
D25218_at	RRS1
D25274_at	RAC1
D25328_at	PFKP
D25539_at	KIAA0040
D25547_at	PCMT1
D26068_at	EIF4H
D26070_at	ITPR1
D26129_at	RNASE1
D26155_s_at	SMARCA2
D26156_s_at	SMARCA4
D26350_at	ITPR2
D26361_at	KIF14
D26362_at	BRD3
D26443_at	SLC1A3
D26579_at	ADAM8
D26598_at	PSMB3
D26599_at	PSMB2
D26600_at	PSMB4
D28124_at	NBL1
D28137_at	BST2
D28383_at	ATP5F1
D28416_at	ESD
D28423_at	SFRS3
D28473_s_at	IARS
D28476_at	TRIP12
D28589_at	KIAA0114
D28915_at	IFI44
D29013_at	POLB
D29640_s_at	IQGAP1
D29642_at	ARHGAP25
D29643_at	DDOST
D29805_at	B4GALT1
D29958_at	EXOSC7
D29992_at	TFPI2
D30655_at	EIF4A2
D30715_xpt5_s_at	REG3A
D30755_at	TNIP1
D30758_at	ACAP1
D31762_at	TRAM2
D31764_at	SNX17
D31767_at	DAZAP2
D31797_at	CD40LG
D31815_at	RGN
D31883_at	ABLIM1
D31885_at	ARL6IP1
D31888_at	RCOR1
D31890_at	KARS
D32050_at	AARS
D38047_at	PSMD8
D38048_at	PSMB7
D38073_at	MCM3
D38076_at	RANBP1
D38128_at	PTGIR
D38305_at	TOB1
D38437_f_at	PMS2L3
D38462_at	No result found
D38491_at	RBM34
D38498_f_at	PMS2L3
D38521_at	PSME4
D38522_at	SYT11
D38550_at	E2F3
D38551_at	RAD21
D38552_at	PPWD1
D38555_at	SEC24C
D38583_at	S100A11
D38751_at	KIF22
D42040_s_at	BRD2
D42041_at	GANAB
D42043_at	RFTN1
D42046_at	DNA2
D42054_at	CEP57
D42055_at	NEDD4
D42063_at	RANBP2
D42084_at	METAP1
D42085_at	NUP93
D42087_at	RAB21
D43638_at	RUNX1T1
D43767_at	CCL17
D43947_at	KIAA0100
D43948_at	CKAP5
D43950_at	CCT5
D43951_at	PUM1
D44466_at	PSMD1
D45132_at	PRDM2
D45248_at	PSME2
D45371_at	ADIPOQ
D45399_at	PDE6H
D45906_at	LIMK2
D45917_s_at	TIMP3
D49387_at	PTGR1
D49394_at	HTR3A
D49396_at	PRDX3
D49400_at	ATP6V1F
D49489_at	PDIA6
D49677_at	ZRSR2
D49738_at	TBCB
D49950_at	IL18
D49958_at	GPM6A
D50063_at	PSMD7
D50310_at	CCNI
D50405_at	HDAC1
D50640_at	PDE3B
D50663_at	DYNLT1
D50683_at	TGFBR2
D50810_at	LNPEP
D50840_at	UGCG
D50911_at	VGLL4
D50912_at	RBM10
D50914_at	BOP1
D50915_at	KIAA0125
D50916_at	UBE4A
D50917_at	SERTAD2
D50918_at	SEPT6
D50925_at	PASK
D50926_at	MORC3
D50927_at	TLK1
D50930_at	FAM53B
D55654_at	MDH1
D55696_at	No result found
D55716_at	MCM7
D61380_at	PARK7
D63475_at	AP2M1
D63476_at	ARHGEF7
D63477_at	EFR3A
D63478_at	UBAP2L
D63479_s_at	DGKD
D63481_at	SCRIB
D63483_at	SCARF1
D63506_at	STXBP3
D63813_at	CLUL1
D63874_at	HMGB1
D63875_at	No result found
D63876_at	GGA3
D63878_at	No result found
D63879_at	SART3
D63880_at	LOC96610
D63881_at	SUZ12
D63998_at	MAN2A1
D64108_at	DMC1
D64109_at	No result found
D64110_at	BTG3
D64142_at	H1FX
D64154_at	ADRM1
D64159_at	CCDC88A
D67029_at	SEC14L1
D76444_at	RNF103
D78011_at	DPYS
D78014_at	DPYSL3
D78129_at	SQLE
D78132_s_at	RHEB
D78134_at	CIRBP
D78151_at	PSMD2
D78156_at	RASA2
D78275_at	PSMC6
D78514_at	No result found
D78577_s_at	YWHAH
D78586_at	CAD
D78611_at	MEST
D79206_s_at	SDC4
D79986_at	BCLAF1
D79987_at	ESPL1
D79988_at	KNTC1
D79990_at	RASSF2
D79991_at	NUP188
D79993_at	No result found
D79994_at	KANK1
D79995_at	TTLL4
D79996_at	KIAA0174
D79997_at	MELK
D79999_at	PARP4
D80000_at	SMC1A
D80001_at	RRP1B
D80002_at	POFUT1
D80004_at	KIAA0182
D80005_at	FAM120A
D80006_at	MOBKL1B
D80008_at	GINS1
D80009_at	BMS1
D80010_at	LPIN1
D80012_at	USP10
D82348_at	ATIC
D83004_at	UBE2N
D83018_at	NELL2
D83032_at	ZNF638
D83174_s_at	SERPINH1
D83243_at	NPAT
D83260_s_at	FAM50A
D83407_at	RCAN2
D83597_at	CD180
D83735_at	CNN2
D83777_at	SCRN1
D83782_at	SCAP
D83783_at	MED12
D84276_at	CD38
D84294_at	TTC3
D84557_at	MCM6
D85429_at	DNAJB1
D85433_at	COMMD1
D85758_at	ERH
D85939_at	CFDP1
D86425_at	NID2
D86479_at	AEBP1
D86550_at	DYRK1A
D86956_at	HSPH1
D86957_at	SEPT8
D86959_at	SLK
D86960_at	LPGAT1
D86961_at	LHFPL2
D86962_at	GRB10
D86964_at	DOCK2
D86967_at	EDEM1
D86968_at	MAP3K4
D86969_at	PHF16
D86971_at	LARP4B
D86972_at	TATDN2
D86973_at	GCN1L1
D86974_at	No result found
D86976_at	HMHA1
D86978_at	NUP205
D86979_at	KIAA0226
D86985_at	KIAA0232
D86988_at	UPF1
D87011_at	ZNF280A
D87024_at	IGL@
D87075_at	SLC23A2
D87076_at	PHF15
D87116_at	MAP2K3
D87119_at	TRIB2
D87120_at	FAM3C
D87258_at	HTRA1
D87432_at	SLC7A6
D87434_at	KIAA0247
D87437_at	SMG7
D87446_at	TMEM131
D87448_at	TOPBP1
D87450_at	WAPAL
D87454_at	KLHDC10
D87457_at	ELMO1
D87464_at	FIG4
D87465_at	SPOCK2
D87466_at	DCUN1D4
D87467_at	RAPGEF5
D87470_at	FAM168A
D87684_at	UBXN4
D87685_at	PHF3
D87735_at	No result found
D87743_at	SLC9A6
D87937_at	FUT1
D87953_at	NDRG1
D88422_at	CSTA
D88799_at	PCDHGB7
D89052_at	ATP6V0B
D89077_at	SLA
D89289_at	FUT8
D89667_at	PFDN5
D90070_s_at	PMAIP1
D90084_at	PDHA1
D90086_at	PDHB
D90209_at	ATF4
D90224_at	TNFSF4
HG1078-HT1078_at	No result found
HG110-HT110_s_at	No result found
HG1102-HT1102_at	No result found
HG1103-HT1103_at	No result found
HG1111-HT1111_at	No result found
HG1112-HT1112_at	No result found
HG1139-HT4910_at	No result found
HG1153-HT1153_at	No result found
HG1155-HT4822_at	No result found
HG1322-HT5143_s_at	No result found
HG1327-HT1327_s_at	No result found
HG1400-HT1400_s_at	No result found
HG1428-HT1428_s_at	No result found
HG1515-HT1515_f_at	No result found
HG1595-HT4788_s_at	No result found
HG1612-HT1612_at	No result found
HG1614-HT1614_at	No result found
HG1751-HT1768_at	No result found
HG1763-HT1780_s_at	No result found
HG1862-HT1897_at	No result found
HG1869-HT1904_at	No result found
HG1872-HT1907_at	No result found
HG1879-HT1919_at	No result found
HG1980-HT2023_at	No result found
HG2036-HT2090_at	No result found
HG2090-HT2152_s_at	No result found
HG2161-HT2231_at	No result found
HG2167-HT2237_at	No result found
HG2171-HT2241_r_at	No result found
HG2238-HT2321_s_at	No result found
HG2259-HT2348_s_at	No result found
HG2271-HT2367_at	No result found
HG2274-HT2370_at	No result found
HG2279-HT2375_at	No result found
HG2314-HT2410_at	No result found
HG2379-HT3996_s_at	No result found
HG2379-HT3997_s_at	No result found
HG2380-HT2476_s_at	No result found
HG2442-HT2538_at	No result found
HG2463-HT2559_at	No result found
HG2480-HT2576_at	No result found
HG2507-HT2603_at	No result found
HG2705-HT2801_s_at	No result found
HG2706-HT2802_at	No result found
HG2707-HT2803_at	No result found
HG2723-HT2819_at	No result found
HG274-HT274_s_at	No result found
HG2743-HT2845_at	No result found
HG2743-HT2846_s_at	No result found
HG2743-HT3926_s_at	No result found
HG2755-HT2862_at	No result found
HG2788-HT2896_at	No result found
HG2815-HT2931_at	No result found
HG2815-HT2931_s_at	No result found
HG2846-HT2983_at	No result found
HG2855-HT2995_at	No result found
HG2874-HT3018_at	No result found
HG2887-HT3031_at	No result found
HG2915-HT3059_f_at	No result found
HG2917-HT3061_f_at	No result found
HG2981-HT3125_s_at	No result found
HG2981-HT3127_s_at	No result found
HG2981-HT3938_s_at	No result found
HG2992-HT5186_at	No result found
HG3044-HT3742_s_at	No result found
HG3075-HT3236_s_at	No result found
HG3076-HT3238_s_at	No result found
HG3088-HT3263_at	No result found
HG311-HT311_at	No result found
HG3117-HT3293_at	No result found
HG3227-HT3404_at	No result found
HG3236-HT3413_f_at	No result found
HG33-HT33_at	No result found
HG3431-HT3616_s_at	No result found
HG3432-HT3621_at	No result found
HG3477-HT3670_at	No result found
HG3484-HT3678_s_at	No result found
HG3494-HT3688_at	No result found
HG3513-HT3707_at	No result found
HG3514-HT3708_at	No result found
HG3521-HT3715_at	No result found
HG3546-HT3744_s_at	No result found
HG3548-HT3749_at	No result found
HG3576-HT3779_f_at	No result found
HG3597-HT3800_f_at	No result found
HG3638-HT3849_s_at	No result found
HG371-HT26388_at	No result found
HG3730-HT4000_s_at	No result found
HG3731-HT4001_at	No result found
HG3731-HT4001_r_at	No result found
HG3748-HT4018_at	No result found
HG3790-HT4060_at	No result found
HG384-HT384_at	No result found
HG3872-HT4142_at	No result found
HG3884-HT4154_at	No result found
HG3925-HT4195_at	No result found
HG3928-HT4198_at	No result found
HG3934-HT4204_at	No result found
HG3945-HT4215_at	No result found
HG3991-HT4261_at	No result found
HG3991-HT4261_r_at	No result found
HG4018-HT4288_at	No result found
HG4036-HT4306_at	No result found
HG4052-HT4322_at	No result found
HG4063-HT4333_s_at	No result found
HG4069-HT4339_s_at	No result found
HG4073-HT4343_at	No result found
HG4074-HT4344_at	No result found
HG4126-HT4396_at	No result found
HG417-HT417_s_at	No result found
HG4243-HT4513_at	No result found
HG4263-HT4533_at	No result found
HG4264-HT4534_s_at	No result found
HG4272-HT4542_at	No result found
HG4297-HT4567_at	No result found
HG4312-HT4582_s_at	No result found
HG4319-HT4589_at	No result found
HG4322-HT4592_at	No result found
HG4334-HT4604_s_at	No result found
HG4390-HT4660_at	No result found
HG4480-HT4833_at	No result found
HG4518-HT4921_r_at	No result found
HG4541-HT4946_s_at	No result found
HG4542-HT4947_at	No result found
HG4557-HT4962_at	No result found
HG4557-HT4962_r_at	No result found
HG4582-HT4987_at	No result found
HG4662-HT5075_at	No result found
HG4716-HT5158_at	No result found
HG4724-HT5166_at	No result found
HG4747-HT5195_at	No result found
HG4755-HT5203_s_at	No result found
HG491-HT491_at	No result found
HG544-HT544_at	No result found
HG613-HT613_at	No result found
HG651-HT4201_at	No result found
HG658-HT658_f_at	No result found
HG662-HT662_at	No result found
HG688-HT688_f_at	No result found
HG821-HT821_at	No result found
HG884-HT884_s_at	No result found
HG908-HT908_at	No result found
HG919-HT919_at	No result found
HG987-HT987_at	No result found
HG998-HT998_s_at	No result found
J00073_at	ACTC1
J00105_s_at	No result found
J00124_at	KRT14
J00139_s_at	LOC1720
J00146_at	LOC1720
J00207_rna2_at	IFNA2
J00210_rna1_at	IFNA1
J00219_s_at	IFNG
J00277_at	HRAS
J00314_at	TUBB
J02611_at	APOD
J02621_s_at	HMGN1
J02645_at	EIF2S1
J02683_s_at	SLC25A5
J02783_at	P4HB
J02854_at	MYL9
J02874_at	FABP4
J02902_at	PPP2R1A
J02923_at	LCP1
J02963_at	ITGA2B
J02973_rna1_at	THBD
J03040_at	SPARC
J03069_rna1_at	No result found
J03077_s_at	PSAP
J03191_at	PFN1
J03260_s_at	GNAZ
J03263_s_at	LAMP1
J03459_at	LTA4H
J03473_at	PARP1
J03474_at	SAA1
J03507_at	C7
J03589_at	UBL4A
J03592_at	SLC25A6
J03600_at	ALOX5
J03626_rna1_s_at	UMPS
J03764_at	SERPINE1
J03779_at	MME
J03801_f_at	LYZ
J03824_at	UROS
J03827_at	YBX1
J03909_at	IFI30
J03910_rna1_at	MT1G
J03934_s_at	NQO1
J04027_at	ATP2B1
J04029_s_at	KRT10
J04031_at	MTHFD1
J04040_at	GCG
J04046_s_at	CALM3
J04056_at	CBR1
J04076_at	EGR2
J04080_at	C1S
J04088_at	TOP2A
J04130_s_at	CCL4
J04162_at	FCGR3B
J04164_at	IFITM1
J04173_at	No result found
J04177_at	COL11A1
J04182_at	LAMP1
J04430_s_at	ACP5
J04444_at	CYC1
J04456_at	LGALS1
J04513_at	FGF2
J04543_at	ANXA7
J04599_at	BGN
J04611_at	XRCC6
J04615_at	SNRPN
J04760_at	TNNI1
J04794_at	AKR1A1
J04809_rna1_at	AK1
J04823_rna1_at	COX8A
J04970_at	CPM
J04973_at	UQCRC2
J04982_at	SLC25A4
J04988_at	HSP90AB1
J05032_at	DARS
J05070_at	MMP9
J05243_at	SPTAN1
J05249_at	RPA2
J05401_at	CKMT2
J05448_at	POLR2C
J05582_s_at	MUC1
J05614_at	PCNA
J05633_at	ITGB5
K01160_s_at	HLA-DQA1
K01396_at	SERPINA1
K01900_at	IFNA8
K02405_f_at	HLA-DQB1
K02574_at	NP
K02765_at	C3
K02766_at	C9
K02777_s_at	TRD@
K02882_cds1_s_at	IGHD
K03430_at	C1QB
K03460_at	TUBA3C
K03515_at	GPI
L00022_s_at	No result found
L00058_at	No result found
L00137_cds1_at	GHRH
L00354_at	CCK
L00389_f_at	CYP1A2
L00634_s_at	FNTA
L00972_at	CBS
L02326_f_at	LOC91316
L02426_at	PSMC1
L02648_at	TCN2
L03411_s_at	RDBP
L03532_at	HNRNPM
L04282_at	ZNF148
L04483_s_at	RPS21
L04490_at	NDUFA9
L04510_at	TRIM23
L04947_at	KDR
L05072_s_at	IRF1
L05424_cds2_at	CD44
L05425_at	GNL2
L05512_at	HTN1
L05624_s_at	MAP2K1
L06132_at	VDAC1
L06175_at	HCP5
L06505_at	RPL12
L06797_s_at	CXCR4
L06845_at	CARS
L06895_at	MXD1
L07033_at	HMGCL
L07493_at	RPA3
L07515_at	CBX5
L07541_at	RFC3
L07597_at	RPS6KA1
L07633_at	PSME1
L07758_at	PWP1
L07765_at	CES1
L08069_at	DNAJA1
L08096_s_at	CD70
L08187_at	EBI3
L08246_at	LOC100131311
L08666_at	VDAC2
L08895_at	No result found
L08904_at	No result found
L09190_rna1_at	TCHH
L09209_s_at	APLP2
L09229_s_at	ACSL1
L09235_at	ATP6V1A
L09260_at	SEC13
L09604_at	PLP2
L09708_at	C2
L10284_at	No result found
L10343_at	PI3
L10413_at	FNTA
L10678_at	PFN2
L10717_at	ITK
L10838_at	SFRS3
L10910_at	RBM39
L11005_at	AOX1
L11066_at	HSPA9
L11284_at	MAP2K1
L11329_at	DUSP2
L11373_at	PCDHGC3
L11566_at	RPL18
L11669_at	MFSD10
L11672_at	ZNF91
L11672_r_at	ZNF91
L12168_at	CAP1
L12350_at	THBS2
L12711_s_at	TKT
L12723_at	HSPA4
L13210_at	LGALS3BP
L13278_at	CRYZ
L13286_at	CYP24A1
L13391_at	RGS2
L13689_at	BMI1
L13698_at	GAS1
L13761_rna1_at	DLD
L13800_at	TUBGCP3
L13852_at	UBA7
L13923_at	FBN1
L13939_s_at	AP1B1
L13977_at	PRCP
L14076_at	SFRS4
L14778_s_at	PPP3CA
L14812_at	RBL1
L14837_at	No result found
L15189_s_at	HSPA9
L15388_at	GRK5
L15702_at	CFB
L16842_at	UQCRC1
L16991_at	DTYMK
L17075_s_at	ACVRL1
L17131_rna1_at	HMGA1
L18960_at	EIF1AP1
L19058_at	GRIK1
L19067_at	RELA
L19161_at	EIF2S3
L19183_at	TMEM97
L19314_at	HES1
L19437_at	TALDO1
L19605_at	ANXA11
L19686_rna1_at	MIF
L19779_at	HIST2H2AA3
L19872_at	AHR
L20010_at	HCFC1
L20298_at	CBFB
L20591_at	ANXA3
L20688_at	ARHGDIB
L20773_at	ARMCX6
L20859_at	SLC20A1
L20941_at	FTH1
L20971_at	PDE4B
L21715_at	TNNI2
L21936_at	SDHA
L22009_at	HNRNPH1
L22342_at	SP110
L22343_at	SP110
L22524_s_at	MMP7
L22569_at	CTSB
L23808_at	MMP12
L23852_at	No result found
L23959_at	TFDP1
L24564_at	RRAD
L24774_s_at	DCI
L24804_at	PTGES3
L25080_at	RHOA
L25085_at	SEC61B
L25286_s_at	COL15A1
L25798_at	HMGCS1
L25851_at	ITGAE
L25876_at	CDKN3
L25931_s_at	LBR
L26247_at	EIF1
L26339_at	EDC4
L26494_at	POU3F1
L27071_at	TXK
L27080_at	MC5R
L27476_at	TJP2
L27560_at	IGFBP5
L27624_s_at	TFPI2
L27706_at	CCT6A
L28010_at	HNRNPF
L28957_at	PCYT1A
L28997_at	ARL1
L29008_at	SORD
L29218_at	CLK2
L29277_at	STAT3
L31584_at	CCR7
L31801_at	SLC16A1
L32137_at	COMP
L32140_at	AFM
L32179_at	AADAC
L32866_at	EPR1
L32976_at	MAP3K11
L32977_at	UQCRFS1
L33075_at	IQGAP1
L33799_at	PCOLCE
L33801_at	GSK3B
L33842_rna1_at	IMPDH2
L33881_at	PRKCI
L33930_s_at	CD24
L34587_at	TCEB1
L34600_at	MTIF2
L34673_at	HLTF
L34820_at	ALDH5A1
L35035_at	RPIA
L35249_s_at	ATP6V1B2
L35253_s_at	MAPK14
L35263_at	MAPK14
L35269_at	ZNF35
L35594_at	ENPP2
L36151_at	PI4KA
L36720_at	BYSL
L36818_at	INPPL1
L36983_at	DNM2
L37043_at	CSNK1E
L37127_at	POLR2J2
L37368_at	RNPS1
L37936_at	TSFM
L38490_s_at	ARL4D
L38696_at	RALY
L38810_at	PSMC5
L38928_at	MTHFS
L38932_at	CNTD1
L38951_at	KPNB1
L39874_at	DCTD
L40357_at	HMGN3
L40391_at	TMED10
L40392_at	RBM25
L40393_at	NUMB
L40396_at	YLPM1
L40397_at	TMED10
L40410_at	ZNHIT3
L41067_at	NFATC3
L41162_at	TCFL5
L41668_rna1_at	GALE
L41680_at	ST8SIA4
L41816_at	CAMK1
L41887_rna1_at	SFRS7
L41919_rna1_at	HIC1
L42324_at	GPR18
L42373_at	No result found
L42379_at	No result found
L42542_at	No result found
L42572_at	IMMT
L42583_f_at	KRT5
L42601_f_at	KRT5
L42611_f_at	KRT6C
L43631_at	SAFB
L43964_at	PSEN2
L46720_s_at	ENPP2
L47276_s_at	TOP2A
L47738_at	CYFIP2
L48513_at	No result found
L49169_at	FOSB
L49229_f_at	RB1
L49380_at	SF1
L76191_at	IRAK1
L76200_at	GUK1
L76528_s_at	PSEN1
L76568_xpt3_f_at	No result found
L77213_at	PMVK
L77561_at	DGCR11
L77567_s_at	No result found
L77701_at	COX17
L78833_cds4_at	IFI35
M10612_at	APOC4
M10901_at	NR3C1
M10942_at	MT1E
M11119_at	No result found
M11147_at	FTL
M11313_s_at	A2M
M11353_at	H3F3A
M11717_rna1_at	HSPA1A
M11718_at	COL5A2
M12125_at	TPM2
M12529_at	APOE
M12759_at	IGJ
M12886_at	TRBV5-4
M12959_s_at	TRD@
M12963_s_at	ADH1C
M13058_s_at	No result found
M13450_at	ESD
M13560_s_at	CD74
M13690_s_at	SERPING1
M13699_at	CP
M13755_at	ISG15
M13792_at	ADA
M13929_s_at	No result found
M14058_at	C1R
M14199_s_at	RPSAP12
M14200_rna1_at	DBI
M14219_at	SSR1
M14328_s_at	ENO1
M14483_rna1_s_at	PTMA
M14539_at	F13A1
M14676_at	FYN
M14745_at	BCL2
M15059_at	FCER2
M15182_at	GUSB
M15205_at	TK1
M15395_at	ITGB2
M15656_at	ALDOB
M15661_at	RPL36AL
M15780_at	No result found
M15796_at	PCNA
M15841_at	SNRPB2
M15856_at	LPL
M16038_at	No result found
M16276_at	HLA-DQB1
M16279_at	CD99
M16336_s_at	CD2
M16342_at	HNRNPC
M16364_s_at	CKB
M16441_cds1_at	LTA
M16505_at	STS
M16591_s_at	HCK
M16750_s_at	PIM1
M17754_at	POLR3D
M18000_at	RPS17
M18255_cds2_s_at	PRKCB
M18533_at	DMD
M18737_rna1_at	GZMA
M19045_f_at	LYZ
M19283_at	ACTG1
M19309_s_at	TNNT1
M19311_s_at	CALM2
M19483_at	ATP5B
M19645_at	No result found
M19650_s_at	CNP
M19961_at	COX5B
M19989_cds2_at	PDGFA
M20471_at	CLTA
M20530_at	SPINK1
M20543_at	ACTA1
M20642_s_at	MYL1
M20681_at	SLC2A3
M20867_s_at	GLUD1
M20902_at	APOC1
M21005_at	S100A8
M21119_s_at	LYZ
M21121_at	CCL5
M21142_cds2_s_at	GNAS
M21154_at	AMD1
M21186_at	CYBA
M21259_at	SNRPE
M21305_at	No result found
M21389_at	KRT5
M21494_at	CKM
M21624_at	TRD@
M21665_s_at	MYH6
M21812_at	MYLPF
M21984_at	TNNT3
M22092_at	NCAM1
M22348_s_at	UQCRB
M22382_at	No result found
M22430_at	PLA2G2A
M22538_at	NDUFV2
M22612_f_at	PRSS1
M22632_at	GOT2
M22638_at	LYL1
M22760_at	COX5A
M22877_at	CYCS
M22898_at	TP53
M22960_at	CTSA
M22976_at	CYB5A
M22995_at	RAP1A
M23114_at	ATP2A2
M23178_s_at	CCL3
M23254_at	CAPN2
M23294_at	HEXB
M23323_s_at	CD3E
M23575_f_at	PSG3
M23613_at	NPM1
M23892_s_at	ALOX15
M24069_at	CSDA
M24122_s_at	MYL3
M24194_at	GNB2L1
M24248_at	MYL3
M24283_at	ICAM1
M24351_cds2_at	No result found
M24364_at	HLA-DQB1
M24461_at	SFTPB
M24485_s_at	GSTP1
M24594_at	IFIT1
M24766_s_at	COL4A2
M24902_at	ACPP
M25077_at	TROVE2
M25079_s_at	HBB
M25280_at	SELL
M25753_at	CCNB1
M26004_s_at	CR2
M26041_s_at	HLA-DQA1
M26062_at	IL2RB
M26311_s_at	S100A9
M26576_cds2_at	COL4A1
M26679_at	HOXA5
M26708_s_at	PTMA
M26730_s_at	UQCRB
M26880_at	UBC
M27093_s_at	DBT
M27394_s_at	MS4A1
M27396_s_at	ASNS
M27492_at	IL1R1
M27504_s_at	TOP2B
M27749_r_at	IGLL1
M27891_at	CST3
M28130_rna1_s_at	IL8
M28170_at	No result found
M28209_at	RAB1A
M28213_s_at	RAB2A
M28827_at	CD1C
M28879_at	GZMB
M28882_s_at	MCAM
M28983_at	IL1A
M29064_at	HNRNPA2B1
M29277_at	MCAM
M29458_at	CA3
M29536_at	EIF2S2
M29550_at	PPP3CB
M29610_s_at	GYPE
M29696_at	IL7R
M29877_at	FUCA1
M29927_at	OAT
M29971_at	MGMT
M30448_s_at	FBL
M30496_at	UCHL3
M30818_at	MX2
M30838_at	SFTPA1B
M30938_at	XRCC5
M31013_at	MYH9
M31158_at	PRKAR2B
M31169_s_at	PCCB
M31211_s_at	MYL6B
M31303_rna1_at	STMN1
M31423_s_at	CDR1
M31520_at	No result found
M31520_rna1_s_at	RPS27
M31523_at	TCF3
M31627_at	XBP1
M31642_at	HPRT1
M31667_f_at	CYP1A2
M31724_at	PTPN1
M31951_at	PRF1
M31994_at	ALDH1A1
M32011_at	NCF2
M32053_at	H19
M32304_s_at	TIMP2
M32315_at	TNFRSF1B
M32334_at	ICAM2
M32373_at	ARSB
M32402_at	P11
M32405_at	RPS15
M32578_at	No result found
M32879_s_at	CYP11B1
M32886_at	SRI
M33195_at	FCER1G
M33308_at	VCL
M33318_r_at	CYP2A6
M33336_at	PRKAR1A
M33374_at	NDUFB7
M33493_s_at	TPSAB1
M33521_at	BAT3
M33552_at	LSP1
M33600_f_at	HLA-DRB1
M33680_at	CD81
M33764_at	ODC1
M33772_s_at	TNNC2
M33882_at	MX1
M34079_at	PSMC3
M34181_at	PRKACB
M34192_at	IVD
M34276_at	PLG
M34309_at	ERBB3
M34338_s_at	SRM
M34353_s_at	ROS1
M34423_at	GLB1
M34455_at	IDO1
M34458_rna1_s_at	LMNB1
M34516_at	LOC91316
M34516_r_at	IGL@
M34539_at	FKBP1A
M34677_at	F8A1
M34715_at	PSG3
M34996_s_at	HLA-DQA1
M35878_at	IGFBP3
M35999_at	ITGB3
M36067_at	LIG1
M36072_at	RPL7A
M36118_s_at	GZMH
M36284_s_at	GYPC
M36341_at	ARF4
M36429_s_at	GNB2
M36430_s_at	GNB1
M36542_s_at	POU2F2
M37033_at	CD53
M37104_at	ATP5J
M37197_at	CEBPZ
M37238_s_at	PLCG2
M37245_at	CTLA4
M37400_at	GOT1
M37435_at	CSF1
M37583_at	H2AFZ
M37712_at	GPR125
M37721_at	PAM
M37766_at	CD48
M37984_rna1_at	TNNC1
M38449_s_at	TGFB1
M38591_at	S100A10
M38690_at	CD9
M54915_s_at	PIM1
M54951_at	NPPA
M54992_at	CD72
M55067_at	NCF1C
M55150_at	FAH
M55267_at	EVI2A
M55268_at	CSNK2A2
M55409_s_at	EEF1G
M55419_at	AMELY
M55422_at	ZNF117
M55531_at	SLC2A5
M55542_at	GBP1
M55543_at	GBP2
M55593_at	MMP2
M55621_at	MGAT1
M55682_s_at	MATN1
M55905_at	ME2
M55998_s_at	COL1A1
M57466_s_at	HLA-DPB1
M57567_at	ARF5
M57710_at	LGALS3
M57763_at	ARF6
M58028_at	UBA1
M58285_at	NCKAP1L
M58459_at	RPS4Y1
M58603_at	NFKB1
M59465_at	TNFAIP3
M59807_at	IL32
M60091_at	GALT
M60094_rna1_at	HIST1H1T
M60450_s_at	KCNA4
M60483_rna1_s_at	PPP2CA
M60527_at	DCK
M60751_at	HIST1H2BI
M60784_s_at	SNRPA
M60830_at	EVI2B
M60858_rna1_at	NCL
M60974_s_at	GADD45A
M61832_s_at	AHCY
M61906_at	PIK3R1
M61916_at	LAMB1
M62303_at	RARB
M62324_at	ARID5A
M62403_s_at	IGFBP4
M62505_at	C5AR1
M62628_s_at	IGHA1
M62762_at	ATP6V0C
M62810_at	TFAM
M62831_at	IER2
M63138_at	CTSD
M63167_at	AKT1
M63175_at	AMFR
M63180_at	TARS
M63262_at	ALOX5AP
M63379_at	CLU
M63391_rna1_at	DES
M63438_s_at	HLA-C
M63483_at	MATR3
M63488_at	RPA1
M63573_at	PPIB
M63835_at	FCGR1A
M63838_s_at	IFI16
M63928_at	CD27
M63959_at	LRPAP1
M64098_at	HDLBP
M64174_at	JAK1
M64269_s_at	CMA1
M64571_at	MAP4
M64590_at	GLDC
M64595_at	RAC2
M64673_at	HSF1
M64925_at	MPP1
M64929_at	PPP2R2A
M64992_at	PSMA1
M65214_s_at	TCF3
M65292_s_at	CFH
M67468_s_at	FMR1
M68520_at	CDK2
M68864_at	UBXN1
M68895_rna1_at	ADH6
M69039_at	C1QBP
M69043_at	NFKBIA
M69066_at	MSN
M69181_at	MYH10
M69197_xpt2_s_at	HP
M69203_s_at	No result found
M72885_rna1_s_at	G0S2
M74002_at	SFRS11
M74089_at	SLC25A46
M74093_at	CCNE1
M74509_s_at	No result found
M74524_at	UBE2A
M74719_at	TCF4
M75099_at	FKBP2
M75126_at	HK1
M75715_s_at	ETF1
M76378_at	CSRP1
M76665_at	HSD11B1
M77142_at	No result found
M77232_rna1_at	RPS6
M77349_at	TGFBI
M77698_at	YY1
M80244_at	SLC7A5
M80397_s_at	POLD1
M80563_at	S100A4
M81601_at	TCEA1
M81695_s_at	ITGAX
M81750_at	MNDA
M81757_at	RPS19
M81830_at	SSTR2
M82882_at	ELF1
M83088_at	PGM1
M83186_at	COX7A1
M83216_s_at	CALD1
M83308_at	COX6A2
M83664_at	HLA-DPB1
M83667_rna1_s_at	CEBPD
M83751_at	MANF
M83822_at	LRBA
M84332_at	ARF1
M84349_at	CD59
M84371_rna1_s_at	CD19
M84526_at	CFD
M84711_at	RPS3A
M84739_at	CALR
M85169_at	CYTH1
M85276_at	GNLY
M86400_at	YWHAZ
M86407_at	ACTN3
M86667_at	NAP1L1
M86737_at	SSRP1
M86752_at	STIP1
M87339_at	RFC4
M87434_at	OAS2
M87503_at	IRF9
M87789_s_at	IGHG1
M87860_at	LGALS2
M88108_at	No result found
M88458_at	KDELR2
M89957_at	CD79B
M90391_s_at	IL16
M90656_at	GCLC
M91196_at	IRF8
M91432_at	ACADM
M91438_at	SPINK2
M91585_at	BRPF1
M91670_at	UBE2S
M92287_at	CCND3
M92357_at	TNFAIP2
M92439_at	LRPPRC
M92642_at	COL16A1
M92843_s_at	ZFP36
M92934_at	CTGF
M93056_at	SERPINB1
M93425_at	PTPN12
M93651_at	SET
M94046_at	MAZ
M94151_at	CTNNA2
M94345_at	CAPG
M94362_at	LMNB2
M94556_at	SSBP1
M94630_at	HNRNPD
M94856_at	FABP5L7
M94880_f_at	HLA-A
M95178_at	ACTN1
M95585_s_at	HLF
M95610_at	COL9A2
M95623_cds1_at	HMBS
M95767_at	CTBS
M95787_at	TAGLN
M95936_s_at	AKT2
M96233_s_at	GSTM2
M96684_at	PURA
M96954_s_at	TIAL1
M96982_at	U2AF1
M96995_s_at	GRB2
M97287_at	SATB1
M97676_at	MSX1
M97796_s_at	ID2B
M97856_at	NASP
M97935_s_at	No result found
M97936_at	No result found
M98343_at	CTTN
M98539_at	PTGDS
M98776_rna1_at	KRT1
M98833_at	FLI1
M99435_at	TLE1
M99439_at	TLE4
S41458_at	PDE6B
S45630_at	CRYAB
S54005_s_at	TMSB10
S59049_at	RGS1
S60415_at	No result found
S65738_at	DSTN
S66427_at	ARID4A
S66431_at	KDM5A
S66896_at	SERPINB3
S67325_at	PCCB
S68271_s_at	CREM
S68805_at	GATM
S69115_at	NKG7
S69272_s_at	SERPINB6
S69370_s_at	PAX3
S69790_at	WASF3
S71043_rna1_s_at	No result found
S72008_at	SEPT7
S72024_s_at	EIF5A
S72493_s_at	KRT16
S73591_at	No result found
S73840_at	MYH2
S74017_at	No result found
S74221_at	IK
S74720_at	NR0B1
S75463_at	TUFM
S76617_at	BLK
S76638_at	NFKB2
S76853_s_at	No result found
S77393_at	KLF3
S77415_at	MC4R
S77582_at	No result found
S78187_at	CDC25B
S78693_f_at	CREB1
S78771_s_at	BRD2
S78873_s_at	RABIF
S79048_at	PRR4
S79873_s_at	LAMP2
S80267_s_at	SYK
S80335_at	ITGB7
S80343_at	RARS
S80437_s_at	FASN
S80562_at	CNN3
S81003_at	UBE2L3
S81083_cds1_at	ADD2
S81914_at	IER3
S82297_at	No result found
S82447_s_at	BLOC1S1
S82470_at	MBOAT7
S82471_s_at	SSX5
S83309_s_at	NR6A1
S83549_at	SLC9A2
S85655_at	PHB
U00115_at	BCL6
U00672_at	IL10RA
U00947_s_at	No result found
U01038_at	PLK1
U01062_at	ITPR3
U01160_at	TSPAN31
U01212_at	OMP
U01691_s_at	ANXA5
U01833_at	NUBP1
U02020_at	NAMPT
U02388_at	CYP4F2
U02493_at	NONO
U02556_at	DYNLT3
U02570_at	ARHGAP1
U03057_at	FSCN1
U03105_at	PNRC1
U03397_s_at	TNFRSF9
U03688_at	CYP1B1
U03851_at	CAPZA2
U03891_at	APOBEC3B
U03911_at	MSH2
U04209_at	MFAP1
U04285_s_at	LIPA
U04840_at	NOVA1
U05237_at	BPTF
U05255_at	GYPB
U05259_rna1_at	CD79A
U05340_at	CDC20
U05572_s_at	MAN2B1
U05681_s_at	BCL3
U05861_at	AKR1C1
U05875_at	IFNGR2
U06155_s_at	No result found
U06681_at	SIRPA
U06863_at	FSTL1
U07158_at	STX4
U07223_at	CHN2
U07225_at	P2RY2
U07231_at	GRSF1
U07418_at	MLH1
U07424_at	FARSA
U07550_at	HSPE1
U07620_at	MAPK10
U07802_at	ZFP36L2
U07804_s_at	TOP1
U07806_s_at	TOP1
U07857_at	SRP14
U08015_at	NFATC1
U08021_at	NNMT
U08377_at	SFRS8
U09117_at	PLCD1
U09196_at	POLD4
U09284_at	LIMS1
U09367_at	ZNF136
U09410_at	ZNF131
U09510_s_at	GARS
U09578_at	MAPKAPK3
U09579_at	CDKN1A
U09584_at	TMEM115
U09587_at	GARS
U09770_at	CRIP1
U09813_at	ATP5G3
U09820_s_at	LOC728849
U09825_at	TRIM26
U09860_at	PRSS7
U09953_at	RPL9
U10117_at	AIMP1
U10323_at	ILF2
U10324_at	ILF3
U10362_at	LMAN2
U10439_at	ADAR
U10485_at	LRMP
U10689_f_at	MAGEA5
U11037_at	SEL1L
U11090_at	ASMT
U11292_at	PSME3
U11791_at	CCNH
U11861_at	BUD31
U12255_at	FCGRT
U12404_at	RPL10A
U12424_s_at	GPD2
U12465_at	RPL35
U12535_at	EPS8
U12595_at	TRAP1
U13044_at	GABPA
U13045_at	GABPB1
U13061_rna1_at	SULT2A1
U13737_at	CASP3
U13991_at	TAF10
U14187_at	EFNA3
U14193_at	GTF2A2
U14394_at	TIMP3
U14518_at	CENPA
U14603_at	PTP4A2
U14747_at	VSNL1
U14910_at	RGR
U14970_at	RPS5
U14971_at	RPS9
U14972_at	RPS10
U15008_at	SNRPD2
U15009_at	SNRPD3
U15085_at	HLA-DMB
U15460_at	BATF
U15641_s_at	E2F4
U15642_s_at	E2F5
U15932_at	DUSP5
U16031_at	STAT6
U16126_at	GRIK2
U16127_at	GRIK3
U16306_at	VCAN
U16660_at	ECH1
U16799_s_at	ATP1B1
U17743_s_at	MAP2K4
U17886_at	SDHB
U17977_at	ATP6V0A1
U17989_at	STRN3
U18009_at	VAT1
U18062_at	TAF7
U18242_at	CAMLG
U18291_at	CDC16
U18300_at	DDB2
U18321_at	DAP3
U18985_at	TRDN
U18991_at	RPE65
U19107_rna1_at	MKRN3
U19142_at	GAGE1
U19247_rna1_s_at	IFNGR1
U19261_at	TRAF1
U19495_s_at	CXCL12
U19523_at	GCH1
U19713_s_at	AIF1
U19765_at	CNBP
U19796_at	MRPL28
U20158_at	LCP2
U20285_at	GPS1
U20350_at	CX3CR1
U20499_at	No result found
U20536_s_at	CASP6
U20647_at	ZBTB17
U20648_at	ZNF154
U20657_at	USP4
U20734_s_at	JUNB
U20758_rna1_at	SPP1
U20908_at	MUM1
U20979_at	CHAF1A
U20998_at	SRP9
U21090_at	POLD2
U21128_at	LUM
U21858_at	TAF9
U21931_at	FBP1
U22028_at	CYP2A13
U22028_r_at	CYP2A13
U22055_at	SND1
U22314_s_at	REST
U22322_s_at	FRK
U22431_s_at	HIF1A
U22662_at	NR1H3
U22680_at	No result found
U22815_at	PPFIA1
U22816_at	PPFIA1
U22970_rna1_s_at	IFI6
U23070_at	BAMBI
U23143_at	NDUFA4L2
U23752_at	SOX11
U23850_s_at	ITPR1
U23852_s_at	LCK
U23942_at	CYP51A1
U23946_at	RBM5
U24105_at	COPA
U24166_at	MAPRE1
U24169_at	AIMP2
U24183_s_at	PFKM
U24389_s_at	LOXL1
U24576_at	LMO4
U24577_at	PLA2G7
U24683_at	IGHG1
U24685_at	No result found
U24704_at	PSMD4
U25029_at	No result found
U25165_at	FXR1
U25182_at	PRDX4
U25435_at	CTCF
U25789_at	No result found
U25801_at	VAC14
U25826_at	TCF19
U25849_at	ACP1
U25956_at	SELPLG
U26173_s_at	NFIL3
U26174_at	GZMK
U26312_s_at	No result found
U26710_at	CBLB
U26727_at	CDKN2A
U27185_at	RARRES1
U27333_s_at	FUT6
U28014_at	CASP4
U28042_at	DDX10
U28150_at	ABCD2
U28249_at	FXYD3
U28251_cds2_at	ZNF169
U28386_at	KPNA2
U28686_at	RBM3
U28811_at	GLG1
U28831_at	ANKRD36B
U29171_at	CSNK1D
U29175_at	SMARCA4
U29343_at	HMMR
U29607_at	No result found
U29615_at	CHIT1
U29680_at	BCL2A1
U29953_rna1_at	SERPINF1
U30185_at	OPRL1
U30245_at	MNDA
U30246_at	SLC12A2
U30521_at	C5orf13
U30610_at	KLRD1
U30825_at	SFRS9
U30827_s_at	SFRS5
U30888_at	USP14
U30930_at	UGT8
U30999_at	ALCAM
U31099_at	PTGDR
U31383_at	GNG10
U31384_at	GNG11
U31501_at	FXR2
U31556_at	E2F5
U31628_at	IL15RA
U31799_at	SILV
U31814_at	HDAC2
U31875_at	DHRS2
U31929_s_at	NR0B1
U31930_at	DUT
U32331_at	DIRAS1
U32376_at	DLG2
U32439_at	RGS7
U32645_at	ELF4
U32849_at	NMI
U32944_at	DYNLL1
U33017_at	SLAMF1
U33052_s_at	PKN2
U33053_at	PKN1
U33147_at	SCGB2A2
U33267_at	GLRB
U33286_at	CSE1L
U33317_rna1_at	DEFA6
U33818_at	PABPC4
U33821_at	TAX1BP1
U33822_at	MAD1L1
U33837_at	LRP2
U33839_at	No result found
U33841_at	ATM
U33849_at	PCSK7
U33920_at	SATB1
U33921_at	RBM6
U34252_at	ALDH9A1
U34343_at	NDUFA12
U34877_at	BLVRA
U35048_at	TSC22D1
U35113_at	MTA1
U35451_at	CBX1
U35637_s_at	NEB
U35735_at	SLC14A1
U36448_at	CADPS
U36500_at	SP140
U36764_at	EIF3I
U36787_at	HCCS
U36922_at	FOXO1
U37012_at	CPSF1
U37022_rna1_at	CDK4
U37122_at	ADD3
U37146_at	NCOR2
U37283_at	MFAP5
U37352_at	PPP2R5C
U37426_at	KIF11
U37518_at	TNFSF10
U37529_at	TAC1
U37546_s_at	BIRC3
U37547_at	BIRC2
U37673_at	AP3B2
U37690_at	POLR2L
U38846_at	CCT4
U38964_s_at	PMS2L5
U39317_at	UBE2D2
U39318_at	UBE2D3
U39400_at	MRPL49
U39447_at	AOC3
U39657_at	MAP2K6
U39817_at	No result found
U40152_s_at	ORC1L
U40282_at	ILK
U40369_rna1_at	SAT1
U40462_at	IKZF1
U40571_at	SNTA1
U41060_at	No result found
U41371_at	SF3B2
U41387_at	DDX21
U41515_at	SHFM1
U41654_at	RRAGA
U41668_at	DGUOK
U42031_at	FKBP5
U42390_at	TRIO
U42412_at	PRKAG1
U43077_at	CDC37
U43185_s_at	STAT5A
U43279_at	No result found
U43286_at	LOC100131892
U43431_at	TOP3A
U43522_at	PTK2B
U43916_s_at	EMP1
U44754_at	SNAPC1
U44772_at	PPT1
U44839_at	USP11
U44975_at	KLF6
U45285_at	TCIRG1
U45328_s_at	UBE2I
U45878_s_at	BIRC3
U45976_at	PICALM
U46025_at	EIF3CL
U46499_at	MGST1
U46570_at	TTC1
U46692_rna1_at	CSTB
U46751_at	SQSTM1
U46767_at	CCL13
U46901_at	SNCA
U47077_at	PRKDC
U47101_at	ISCU
U47414_at	CCNG2
U47634_at	TUBB3
U47635_at	MTMR6
U47742_at	MYST3
U47927_at	USP5
U48263_at	PNOC
U48296_at	PTP4A1
U48697_at	No result found
U48707_at	PPP1R1A
U49188_at	SERINC3
U49278_at	RNPEP
U49352_at	DECR1
U49395_at	P2RX5
U49436_at	EIF5
U49516_at	HTR2C
U49785_at	DDT
U49835_s_at	CHI3L2
U49837_at	CSRP3
U49844_at	ATR
U49869_rna1_at	UBB
U49973_xpt1_at	No result found
U50079_s_at	HDAC1
U50196_at	ADK
U50523_at	ARPC2
U50527_s_at	N4BP2L1
U50534_at	FRY
U50535_at	N4BP2L2
U50648_s_at	EIF2AK2
U50733_at	DCTN2
U50743_at	FXYD2
U50939_at	NAE1
U50950_at	ORC3L
U51004_at	HINT1
U51010_s_at	NNMT
U51166_at	TDG
U51240_at	LAPTM5
U51334_at	TAF15
U51477_at	DGKZ
U51478_at	ATP1B3
U51586_at	PUF60
U51678_at	C11orf58
U52101_at	EMP3
U52112_rna5_at	RENBP
U52153_at	KCNJ6
U52154_at	KCNJ5
U52427_rna1_at	POLR2G
U52513_at	No result found
U52682_at	IRF4
U52828_s_at	CTNND2
U53003_at	C21orf33
U53209_at	TRA2A
U53445_at	FILIP1L
U53468_at	NDUFA5
U53830_at	IRF7
U54778_at	YWHAE
U54804_at	HAS2
U55206_at	GGH
U55936_at	No result found
U56402_s_at	SUPT5H
U56637_at	CAPZA1
U56814_at	DNASE1L3
U56833_at	VBP1
U57093_at	RAB27B
U57342_at	MLF2
U57650_at	INPP5D
U57721_at	KYNU
U57877_at	SDHC
U58046_s_at	EIF3A
U58048_at	CHMP1A
U58087_at	CUL1
U58089_at	CUL3
U58096_at	TSPY3
U58130_at	SLC12A1
U58331_at	SGCD
U58334_at	TP53BP2
U58516_at	MFGE8
U58682_at	RPS28
U59058_s_at	CRYBA1
U59286_at	CXCL11
U59302_at	No result found
U59309_at	FH
U59321_at	KDELR3
U59423_at	SMAD1
U59831_rna1_s_at	FOXD1
U59863_at	TANK
U59877_s_at	No result found
U59913_at	SMAD5
U59914_at	SMAD6
U60060_at	FEZ1
U60061_at	FEZ2
U60062_at	FEZ1
U60115_at	FHL1
U60644_at	PLD3
U60800_at	SEMA4D
U60873_at	NEAT1
U60975_at	SORL1
U61145_at	EZH2
U61234_at	TBCC
U61374_at	SRPX
U61397_s_at	SUMO1
U61734_s_at	TMED10
U62293_rna1_s_at	LIMK1
U62389_at	IDH1
U62962_at	EIF3E
U63743_at	KIF2C
U63842_at	NEUROG1
U64105_at	ARHGEF1
U64444_at	UFD1L
U64998_at	RNASE6
U65011_at	PRAME
U65406_rna4_at	KCNJ1
U65579_at	NDUFS8
U65785_at	HYOU1
U65928_at	COPS5
U66083_at	MAGEA9
U66464_at	MAP4K1
U66580_at	GPR21
U66615_at	SMARCC1
U66616_at	SMARCC2
U66711_rna1_s_at	LY6E
U66726_s_at	DAZL
U66879_at	BAD
U67122_s_at	SUMO1
U67171_at	SEPW1
U67615_at	LYST
U67963_at	MGLL
U68018_at	SMAD2
U68019_at	SMAD3
U68063_at	TRA2B
U68105_s_at	PABPC1
U68135_s_at	No result found
U68162_cds1_s_at	MPL
U68566_at	HAX1
U68723_at	FOXN3
U69126_s_at	No result found
U69546_at	CUGBP2
U69645_at	ZNF32
U70063_at	ASAH1
U70322_at	TNPO1
U70323_at	ATXN2
U70439_s_at	No result found
U70451_at	MYD88
U70660_at	ATOX1
U70671_at	ATXN2L
U70735_at	COPS6
U71207_at	EYA2
U71364_at	SERPINB9
U72066_at	RBBP8
U72342_at	PAFAH1B1
U72507_at	LPCAT3
U72511_at	PHB2
U72514_at	EMG1
U72621_at	No result found
U72649_at	BTG2
U72661_at	NINJ1
U72761_at	No result found
U72882_s_at	IFI35
U72935_cds3_s_at	LOC728849
U72936_s_at	LOC728849
U73167_cds5_at	C3orf45
U73304_rna1_at	CNR1
U73377_at	SHC1
U73379_at	UBE2C
U73477_s_at	ANP32A
U73514_at	HSD17B10
U73704_at	GLMN
U73737_at	MSH6
U73824_at	EIF4G2
U75362_at	USP13
U75370_at	POLRMT
U75679_at	SLBP
U75968_at	DDX11
U76366_s_at	TCOF1
U76421_at	ADARB1
U76638_at	BARD1
U76764_s_at	No result found
U76992_at	HTATSF1
U77180_at	CCL19
U77396_at	LITAF
U77413_at	OGT
U77456_at	NAP1L4
U77594_at	RARRES2
U77643_at	SECTM1
U77718_at	PNN
U77735_at	No result found
U77948_at	GTF2I
U78027_rna3_at	RPL36A
U78027_rna4_at	BTK
U78095_at	SPINT2
U78107_at	NAPG
U78190_rna1_at	GCHFR
U78521_at	AIP
U78525_at	EIF3B
U78678_at	TXN2
U79248_at	LOC339290
U79254_at	NARS
U79255_at	APBA2
U79267_at	No result found
U79287_at	PTOV1
U79291_at	PTPN11
U79294_at	PPAP2B
U79296_at	PDHX
U79300_at	No result found
U79301_at	No result found
U80040_at	ACO2
U81001_at	SNRPN
U81006_at	TM9SF2
U81375_at	SLC29A1
U81554_at	SRP72
U81556_at	CTDSP2
U81607_at	AKAP12
U82130_at	TSG101
U82279_at	LILRB1
U82818_at	UCP3
U82979_at	LILRB4
U83115_at	AIM1
U83117_at	SUMO1
U83171_at	CCL22
U83246_at	RBM12
U83461_at	SLC31A2
U83463_at	SDCBP
U83843_at	CCT7
U84573_at	PLOD2
U84720_at	RAE1
U85430_at	NFATC3
U85611_at	No result found
U85658_at	TFAP2C
U86136_at	TEP1
U86602_at	EBNA1BP2
U86782_at	PSMD14
U87459_at	CTAG1B
U88047_at	ARID3A
U88629_at	ELL2
U88726_at	SYMPK
U88964_at	ISG20
U89278_at	PHC2
U89336_cds1_at	GPSM3
U89505_at	RBM4
U89606_at	PDXK
U89922_s_at	LTB
U89942_at	LOXL2
U90313_at	GSTO1
U90426_at	DDX39
U90543_at	BTN2A1
U90546_at	BTN3A2
U90546_r_at	BTN3A2
U90547_at	TRIM38
U90551_at	HIST1H2AC
U90552_at	BTN3A1
U90552_s_at	BTN3A2
U90651_at	EED
U90878_at	PDLIM1
U90902_at	TIAM1
U90904_at	NIPA2
U90909_at	MAPK1IP1L
U90911_at	WIPF2
U90912_at	FAM190B
U90913_at	TAX1BP3
U90915_at	COX4I1
U90916_at	SORL1
U91316_at	ACOT7
U91327_at	CCT2
U91521_at	PEX12
U91903_at	FRZB
U91930_at	AP3D1
U91932_at	No result found
U93049_at	FYB
U93205_at	CLIC1
U94319_at	PSIP1
U94586_at	NDUFA4
U94592_at	UCP2
U94832_at	No result found
U94836_at	CHERP
U94855_at	EIF3F
U95040_at	TRIM28
U95626_rna3_at	CCR5
U95740_rna1_at	KIAA0430
U96094_at	SLN
U96781_cds1_at	ATP2A1
U96915_at	SAP18
U97105_at	DPYSL2
V00536_rna1_at	IFNG
V00563_at	IGHM
V00572_at	PGK1
V00594_at	MT1A
V00594_s_at	MT2A
V01512_rna1_at	No result found
V01516_f_at	KRT5
X00088_at	HIST1H2BJ
X00129_at	RBP4
X00351_f_at	ACTB
X00371_rna1_at	MB
X00437_s_at	No result found
X01060_at	TFRC
X01630_at	ASS1
X01677_f_at	GAPDH
X01703_at	TUBA1A
X02152_at	LDHA
X02317_at	SOD1
X02404_at	CALCB
X02419_rna1_s_at	PLAU
X02530_at	CXCL10
X02544_at	ORM1
X02596_at	BCR
X02761_s_at	FN1
X02874_at	OAS1
X02875_s_at	OAS1
X03066_at	HLA-DOB
X03068_f_at	HLA-DQB1
X03100_cds2_at	HLA-DPA1
X03342_at	RPL32
X03350_at	ADH1C
X03689_s_at	EEF1A1
X03934_at	CD3D
X04011_at	CYBB
X04085_rna1_at	CAT
X04106_at	CAPNS1
X04201_at	TPM3
X04325_at	GJB1
X04327_at	BPGM
X04347_s_at	HNRNPA1
X04366_at	CAPN1
X04412_at	GSN
X04470_s_at	SLPI
X04526_at	GNB1
X04602_s_at	IL6
X04654_s_at	SNRNP70
X04741_at	UCHL1
X05130_s_at	P4HB
X05276_at	TPM4
X05345_at	HARS
X05360_at	CDC2
X05409_at	ALDH2
X05610_at	COL4A2
X05855_at	H3F3A
X05855_s_at	H3F3A
X05908_at	ANXA1
X06256_at	ITGA5
X06268_at	COL2A1
X06272_at	SRPR
X06290_at	LPA
X06323_at	MRPL3
X06614_at	RARA
X06700_s_at	COL3A1
X06825_at	TPM2
X06956_at	TUBA4A
X06985_at	HMOX1
X07109_at	PRKCB
X07203_at	MS4A1
X07315_at	NUTF2
X07743_at	PLEK
X07767_at	PRKACA
X07834_at	SOD2
X07876_at	WNT2
X07948_at	TNP1
X07979_at	ITGB1
X12447_at	ALDOA
X12451_at	No result found
X12517_at	SNRPC
X12530_s_at	MS4A1
X12671_rna1_at	No result found
X12791_at	SRP19
X12953_at	RAB2A
X13100_s_at	MYH3
X13238_at	COX6C
X13293_at	MYBL2
X13334_at	CD14
X13482_at	SNRPA1
X13546_rna1_at	HMGN2
X13794_rna1_at	LDHB
X13810_s_at	POU2F2
X13839_at	ACTA2
X14008_rna1_f_at	LYZ
X14046_at	CD37
X14253_s_at	TDGF1
X14448_at	GLA
X14684_s_at	SSB
X14789_at	CRYAA
X14850_at	H2AFX
X15183_at	HSP90AA1
X15187_at	HSP90B1
X15331_s_at	PRPS1
X15341_at	COX6A1
X15414_at	AKR1B1
X15525_rna1_at	ACP2
X15573_at	PFKL
X15729_s_at	DDX5
X15822_at	COX7A2
X15880_at	COL6A1
X15882_at	COL6A2
X15940_at	RPL31
X15949_at	IRF2
X16316_at	VAV1
X16354_at	CEACAM1
X16396_at	MTHFD2
X16416_at	ABL1
X16504_s_at	ENO3
X16560_at	COX7C
X16663_at	HCLS1
X16832_at	CTSH
X17042_at	SRGN
X17093_at	HLA-F
X17254_at	GATA1
X17567_s_at	SNRPB
X17576_at	NCK1
X17620_at	NME1
X17644_s_at	GSPT1
X51345_at	JUNB
X51441_at	SAA1
X51441_s_at	SAA1
X51466_at	EEF2
X51521_at	EZR
X51688_at	CCNA2
X51698_s_at	TFF2
X51801_at	BMP7
X51823_at	F13B
X51956_rna1_at	ENO2
X51985_at	LAG3
X52022_at	COL6A3
X52056_at	SPI1
X52142_at	CTPS
X52425_at	IL4R
X52541_at	EGR1
X52773_at	RXRA
X52851_rna1_at	PPIA
X52882_at	TCP1
X52966_at	RPL35A
X52979_rna1_s_at	SNRPB
X53331_at	MGP
X53390_s_at	UBTF
X53416_at	FLNA
X53586_rna1_at	ITGA6
X53683_at	CCL4
X53742_at	FBLN1
X53777_at	No result found
X53793_at	PAICS
X53961_at	LTF
X54304_at	MYL12A
X54326_at	EPRS
X54457_s_at	CEL
X54637_at	TYK2
X54667_at	CST2
X54667_s_at	CST4
X54867_s_at	KLRC2
X54870_at	KLRK1
X54925_at	MMP1
X54941_at	CKS1B
X54942_at	CKS2
X55448_cds2_at	FAM3A
X55715_at	RPS3
X55733_at	EIF4B
X55954_at	RPL23
X56253_rna1_at	M6PR
X56468_at	YWHAQ
X56494_at	PKM2
X56681_s_at	JUND
X56807_at	DSC2
X56841_at	HLA-E
X56997_rna1_at	UBA52
X57025_at	IGF1
X57152_rna1_s_at	CSNK2B
X57206_at	ITPKB
X57346_at	YWHAB
X57351_at	IFITM2
X57351_s_at	IFITM1
X57398_at	NOMO1
X57522_at	TAP1
X57579_s_at	INHBA
X57809_s_at	IGL@
X57959_at	No result found
X58079_at	S100A1
X58399_at	LOC90925
X58521_at	NUP62
X58529_at	IGHM
X58987_at	DRD1
X59350_at	CD22
X59405_at	CD46
X59417_at	PSMA6
X59434_at	MPST
X59543_at	RRM1
X59618_at	RRM2
X59798_at	CCND1
X59812_at	CYP27A1
X59834_at	GLUL
X59871_at	TCF7
X59892_at	WARS
X59932_s_at	CSK
X60036_at	SLC25A3
X60221_at	ATP5F1
X60382_rna1_at	COL10A1
X60484_at	HIST1H4H
X60486_at	HIST1H4C
X60489_at	No result found
X60592_at	CD40
X60673_rna1_at	No result found
X60708_at	DPP4
X60955_s_at	TYRP1
X60992_at	CD6
X61070_at	No result found
X61118_rna1_at	LMO2
X61123_at	BTG1
X61587_at	RHOG
X61970_at	PSMA5
X62048_at	WEE1
X62055_at	PTPN6
X62078_at	GM2A
X62083_s_at	BRD2
X62153_s_at	MCM3
X62320_at	GRN
X62466_at	CD52
X62534_s_at	HMGB2
X62535_at	DGKA
X62654_rna1_at	CD63
X62691_at	RPS15A
X62744_at	HLA-DMA
X62822_at	ST6GAL1
X63097_at	RHD
X63380_at	LOC729991
X63422_at	ATP5D
X63468_at	GTF2E1
X63469_at	GTF2E2
X63527_at	RPL19
X63679_at	TRAM1
X63692_at	DNMT1
X63753_at	SON
X63759_at	TNP2
X64072_s_at	ITGB2
X64177_f_at	MT1P2
X64229_at	DEK
X64330_at	ACLY
X64364_at	BSG
X64594_at	RHAG
X64707_at	RPL13
X64838_at	CLIP1
X65488_at	HNRNPU
X65550_at	MKI67
X65784_s_at	SPG7
X65965_s_at	SOD2
X66079_at	SPIB
X66087_at	MYBL1
X66141_at	MYL2
X66276_s_at	MYBPC1
X66358_at	CDKL1
X66360_at	PCTK2
X66362_at	PCTK3
X66363_at	PCTK1
X66397_at	TPR
X66401_cds1_at	PSMB9
X66436_at	GNL1
X66503_at	ADSS
X66785_at	DBT
X66899_at	EWSR1
X66945_at	FGFR1
X67235_s_at	HHEX
X67325_at	IFI27
X67337_at	CPSF6
X67683_at	KRT4
X67697_at	SPAG11A
X67698_at	NPC2
X67951_at	PRDX1
X68149_at	CXCR5
X68277_at	DUSP1
X68285_s_at	GK3P
X68486_at	ADORA2A
X68505_s_at	MEF2A
X68560_at	SP3
X68688_rna1_s_at	ZNF33B
X69090_at	MYOM1
X69111_at	ID3
X69141_at	FDFT1
X69391_at	RPL6
X69398_at	CD47
X69433_at	IDH2
X69550_at	ARHGDIA
X69636_at	HERC2P3
X69654_at	RPS26
X69819_at	ICAM3
X69908_rna1_at	ATP5G2
X69910_at	CKAP4
X70218_at	PPP4C
X70394_at	ZNF146
X70476_at	MRPS22
X70649_at	DDX1
X70683_at	SOX4
X70940_s_at	EEF1A2
X71125_at	QPCT
X71129_at	ETFB
X71428_at	FUS
X71490_at	ATP6V0D1
X71874_cds1_at	PSMB10
X71877_at	CTRL
X71973_at	GPX4
X72012_at	ENG
X72475_at	NTN3
X72727_at	HNRNPK
X72755_at	CXCL9
X72790_at	C11orf72
X72841_at	RBBP7
X72889_at	SMARCA2
X73113_at	MYBPC2
X73358_s_at	AES
X73460_at	RPL3
X73478_at	PPP2R4
X74008_at	PPP1CC
X74104_at	SSR2
X74262_at	RBBP4
X74295_at	ITGA7
X74301_s_at	No result found
X74330_at	PRIM1
X74331_at	PRIM2
X74496_at	PREP
X74570_at	ST3GAL4
X74614_at	ODF1
X74794_at	MCM4
X74795_at	MCM5
X74801_at	CCT3
X74874_rna1_s_at	POLR2A
X75042_at	REL
X75091_s_at	SET
X75252_at	PEBP1
X75304_at	GOLGB1
X75593_at	RAB13
X75861_at	No result found
X76013_at	QARS
X76029_at	NMU
X76040_at	AZIN1
X76057_at	MPI
X76059_at	RBMY1F
X76061_at	RBL2
X76223_s_at	MAL
X76228_at	ATP6V1E1
X76302_at	SNRNP27
X76534_at	GPNMB
X76648_at	GLRX
X76717_at	MT1X
X76942_s_at	GOLGA4
X77366_at	NFE2L1
X77383_at	CTSO
X77533_at	ACVR2B
X77548_at	NCOA4
X77584_at	TXN
X77588_s_at	ARD1A
X77744_at	ZNF160
X77794_at	CCNG1
X78136_at	PCBP2
X78565_at	TNC
X78627_at	TSN
X78817_at	ARHGAP4
X78925_at	ZNF267
X78933_at	ZNF345
X78992_at	ZFP36L2
X79066_at	ZFP36L1
X79067_at	ZFP36L1
X79200_at	SSX5
X79200_s_at	SSX2
X79201_at	SS18
X79234_at	RPL11
X79353_at	GDI1
X79439_at	NOTCH3
X79536_at	LOC728844
X79683_s_at	LAMB2
X79865_at	MRPL12
X79882_at	MVP
X79888_at	AUH
X80198_at	STARD3
X80199_at	CASC3
X80200_at	TRAF4
X80230_at	CDK9
X80497_at	PHKA2
X80507_at	YAP1
X80590_at	PHKG1
X80692_at	MAPK6
X80695_at	OXA1L
X80763_s_at	HTR2C
X80818_at	GRM4
X80822_at	RPL18A
X80909_at	NACA
X80910_at	PPP1CB
X81003_at	PPP1R11
X81198_at	ARCN1
X81625_at	ETF1
X81817_at	BCAP31
X81832_s_at	GIPR
X81895_at	LUZP2
X82018_at	ZBTB6
X82068_at	GRIA3
X82103_at	COPB1
X82125_at	ZNF239
X82153_at	CTSK
X82200_at	TRIM22
X82240_rna1_at	TCL1A
X82456_at	No result found
X82494_at	FBLN2
X83218_at	ATP5O
X83301_s_at	SMA4
X83416_s_at	PRNP
X83425_at	BCAM
X83441_at	LIG4
X83490_s_at	FAS
X83492_at	FAS
X83492_s_at	FAS
X83543_at	SHROOM2
X83572_at	ARSD
X83863_at	PTGER3
X83929_s_at	DSC3
X84373_at	NRIP1
X85116_rna1_s_at	STOM
X85372_at	SNRPF
X85373_at	SNRPG
X85545_at	PRKX
X85750_at	MMD
X85753_at	CDK8
X86012_at	H2AFB1
X86401_s_at	GATM
X86691_at	CHD4
X86693_at	SPARCL1
X86809_at	PEA15
X87176_at	HSD17B4
X87212_at	CTSC
X87613_at	BRD8
X87767_at	FCAR
X87838_at	CTNNB1
X87843_at	MNAT1
X87870_at	HNF4A
X89109_s_at	CORO1A
X89398_cds2_at	UNG
X89399_s_at	ARHGDIB
X89750_at	TGIF1
X89985_at	BCL7B
X89986_s_at	BIK
X90568_at	TTN
X90824_s_at	USF2
X90857_at	C16orf35
X90858_at	UPP1
X90872_at	TMED9
X90908_at	FABP6
X90976_s_at	RUNX1
X91247_at	TXNRD1
X91249_at	ABCG1
X91257_at	SARS
X91788_at	CLNS1A
X91809_at	RGS19
X91868_at	No result found
X91911_s_at	GLIPR1
X92098_at	TMED2
X92396_at	VAMP7
X92689_at	GALNT3
X92715_at	ZNF74
X92720_at	PCK2
X92744_at	DEFB1
X92814_at	PLA2G16
X92896_at	LAGE3
X93036_at	FXYD3
X93499_at	No result found
X93996_rna1_at	FOXO4
X94232_at	MAPRE2
X94563_xpt2_r_at	DBI
X94754_at	MARS
X94910_at	ERP29
X95073_at	TSNAX
X95152_rna1_at	BRCA2
X95190_at	ACOX2
X95191_at	SGCD
X95404_at	EFEMP2
X95425_s_at	EPHA5
X95592_at	C1D
X95632_s_at	ABI2
X95735_at	ZYX
X95876_at	CXCR3
X96381_rna1_at	ETV5
X96586_at	NSMAF
X96719_at	CLEC2B
X96969_at	SLC14A2
X97058_at	P2RY6
X97074_at	AP2S1
X97267_rna1_s_at	CORO1B
X97324_at	PLIN2
X97544_at	TIMM17A
X98001_at	RABGGTB
X98206_at	No result found
X98258_at	MPHOSPH9
X98260_at	DNAJC2
X98263_at	MPHOSPH6
X98296_at	USP9X
X98482_at	No result found
X98534_s_at	VASP
X98743_at	DDX18
X99050_rna1_at	No result found
X99076_rna1_at	NRGN
X99209_at	PRMT2
X99226_at	FANCA
X99374_s_at	ADAM2
X99584_at	SUMO3
X99585_at	SUMO2
X99656_at	SH3GL1
X99699_at	XAF1
X99728_at	NDUFV3
X99886_s_at	CCL8
X99920_at	S100A13
Y00062_at	PTPRC
Y00097_s_at	ANXA6
Y00264_at	APP
Y00281_at	RPN1
Y00282_at	RPN2
Y00285_s_at	IGF2R
Y00433_at	GPX1
Y00451_s_at	ALAS1
Y00486_rna1_at	APRT
Y00636_at	CD58
Y00705_at	SPINK1
Y00757_at	SCG5
Y00764_at	UQCRH
Y00787_s_at	IL8
Y00796_at	ITGAL
Y00971_at	PRPS2
Y07565_s_at	RIT2
Y07701_at	NPEPPS
Y07759_at	MYO5A
Y07847_at	RASL10A
Y08134_at	SMPDL3B
Y08302_at	No result found
Y08319_at	KIF2A
Y08374_rna1_at	CHI3L1
Y08612_at	NUP88
Y08614_at	XPO1
Y08682_rna1_s_at	CPT1B
Y08915_at	IGBP1
Y08999_at	ARPC1A
Y09267_at	FMO2
Y09858_at	SPIN2A
Y09912_rna1_at	TFAP2B
Y09980_rna4_at	HOXD3
Y10032_at	SGK1
Y10615_at	No result found
Y10659_at	IL13RA1
Y10807_s_at	PRMT1
Y10812_at	FBP2
Y11251_at	No result found
Y11681_at	MRPS12
Y12670_at	LEPROT
Y13618_at	USP9Y
Y13896_at	KCNJ15
Y14140_at	GNB3
Z00010_at	IGKV1D-13
Z11502_at	ANXA13
Z11559_at	ACO1
Z11697_at	CD83
Z11793_at	SEPP1
Z14000_at	RING1
Z14244_at	COX7B
Z14982_rna1_at	PSMB8
Z15115_at	TOP2B
Z17227_at	IL10RB
Z18956_at	SLC6A6
Z19554_s_at	VIM
Z19585_at	THBS4
Z20656_rna1_s_at	MYH6
Z21488_at	CNTN1
Z21507_at	EEF1D
Z21707_at	ZNF197
Z22548_at	PRDX2
Z22551_at	KTN1
Z23064_at	RBMX
Z23090_at	HSPB1
Z24680_at	LRRC32
Z24727_at	TPM1
Z25521_s_at	CD47
Z25749_rna1_at	RPS7
Z26491_s_at	COMT
Z26634_at	ANK2
Z26653_at	LAMA2
Z26876_at	RPL38
Z27113_at	POLR2F
Z28407_at	RPL8
Z29064_at	EPS15
Z29066_s_at	NEK2
Z29331_at	UBE2H
Z29505_at	PCBP1
Z29574_at	TNFRSF17
Z29678_at	MITF
Z30425_at	NR1I3
Z30426_at	CD69
Z31690_s_at	LIPA
Z32684_at	XK
Z34918_at	EIF4G3
Z35085_s_at	RB1CC1
Z35093_at	SURF1
Z35102_at	STK38
Z35227_at	RHOH
Z35278_at	RUNX3
Z35307_at	ECE1
Z35491_at	BAG1
Z36531_at	FGL2
Z36714_at	CCNF
Z37166_at	BAT1
Z37976_at	LTBP2
Z37986_at	EBP
Z38026_at	CAMP
Z46632_at	PDE4C
Z47038_s_at	MAP1A
Z47055_s_at	FDPS
Z47727_at	POLR2K
Z48042_at	CAPRIN1
Z48051_rna1_at	MOG
Z48054_at	PEX5
Z48475_at	GCKR
Z48501_s_at	PABPC1
Z48633_at	GUSBP1
Z48950_at	H3F3B
Z49099_at	No result found
Z49107_s_at	LGALS9
Z49148_s_at	RPL29
Z49194_at	POU2AF1
Z49254_at	MRPL23
Z49269_at	CCL15
Z49835_s_at	PDIA3
Z50022_at	PTTG1IP
Z50053_at	GUCY1A2
Z50115_s_at	THOP1
Z50194_at	PHLDA1
Z50749_at	PPP1R7
Z50781_at	No result found
Z50853_at	CLPP
Z56281_at	IRF3
Z68129_cds1_at	IDH3G
Z68193_at	OPN1MW2
Z69030_s_at	PPP2R5C
Z69043_s_at	SSR4
Z69881_at	ATP2A3
Z70222_at	UFM1
Z70759_at	WNT2B
Z72499_at	USP7
Z74615_at	COL1A1
Z74616_s_at	COL1A2
Z75330_at	STAG1
Z78289_at	No result found
Z78290_at	LOC153346
Z78291_at	No result found
Z80780_f_at	HIST1H2BE
Z83336_at	No result found
Z84497_s_at	BRD2
Z84721_cds2_at	HBA2
Z96810_at	SLC6A14
Z97054_xpt2_at	HUWE1
Z97074_at	RABEPK
